# PowerTradePositionReport

./: PowerTradePositionReport.sln  README.md
PositionReport.Application/: DependencyInjection.cs  IPowerPositionService.cs  PositionReport.Application.csproj  PowerPositionService.cs
PositionReport.Application.Tests/: TimeZoneProviderTests.cs  (+8 more)
PositionReport.Application/AmbiguousTimeStrategy/: AllUtcAmbiguousTimeStrategy.cs  FirstUtcAmbiguousTimeStrategy.cs  IAmbiguousTimeStrategy.cs
PositionReport.Application/Configuration/: IReportExportSettings.cs  ISchedulerSettings.cs  ITimeZoneSettings.cs  ReportExportSettings.cs  SchedulerSettings.cs  TimeZoneSettings.cs
PositionReport.Application/FileNameStrategy/: IPowerPositionFileNameStrategy.cs  PowerPositionLocalDateTimeFileNameStrategy.cs  PowerPositionTimestampFileNameStrategy.cs
PositionReport.Application/Interfaces/: IPowerPositionCsvFormatStrategy.cs  IPowerPositionCsvGenerator.cs  IPowerTradeService.cs
PositionReport.Application/PowerPositionRunner/: IPowerPositionRunnerWithRetry.cs  PowerPositionRunnerUntilSuccess.cs  PowerPositionRunnerWithMaxRetry.cs
PositionReport.Application/PowerPositionScheduler/: IPowerPositionScheduler.cs  PowerPositionSimpleSchedulerRunImmediately.cs
PositionReport.Application/PowerTradeAggregator/: IPowerTradeAggregator.cs  UtcPowerTradeAggregator.cs
PositionReport.Application/TimeZoneProvider/: BerlinTimeZoneProvider.cs  ConfigurableTimeZoneProvider.cs  ITimeZoneProvider.cs  LondonTimeZoneProvider.cs
PositionReport.Infrastructure/: AxpoPowerTradeServiceAdapter.cs  DependencyInjection.cs  PositionReport.Infrastructure.csproj  PowerPositionSimpleCsvGenerator.cs
PositionReport.Infrastructure/CsvFormatStrategy/: PowerPositionCsvISO8601FormatStrategy.cs  PowerPositionCsvLocalTimeFormatStrategy.cs
(+13 files in other folders)
